{
  "name": "@innodatalabs/xmlfuse-js",
  "version": "1.0.0",
  "description": "Fusing together two XML markups",
  "author": "Mike Kroutikov",
  "license": "MIT",
  "repository": "github:innodatalabs/xmlfuse-js",
  "main": "build/xmlfuse.js",
  "module": "src/xmlfuse.js",
  "dependencies": {
    "@innodatalabs/lxmlx-js": "github:innodatalabs/lxmlx-js"
  },
  "devDependencies": {
    "cssstyle": "^2.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jsdom": "^15.2.1",
    "rollup": "^1.26.3",
    "rollup-jest": "0.0.2"
  },
  "jest": {
    "preset": "rollup-jest",
    "testEnvironment": "jest-environment-jsdom-fourteen"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  }
}
