{
  "name": "@innodatalabs/xmlfuse-js",
  "version": "2.0.0",
  "description": "Fusing together two XML markups",
  "author": "Mike Kroutikov",
  "license": "MIT",
  "repository": "github:innodatalabs/xmlfuse-js",
  "module": "src/xmlfuse.js",
  "dependencies": {
    "@innodatalabs/lxmlx-js": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "browser-env": "^3.2.6",
    "jshint": "^2.10.3",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0-beta.1"
  },
  "ava": {
    "require": [
      "./.avaconfig.js"
    ]
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "jshint src/",
    "test": "ava"
  }
}
